{
  "extends": ["next/core-web-vitals" , "standard" , "plugin:tailwindcss/recommended", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  }
}
